# PluralSight_WebApi_CodeAlong

./: CityInfo.sln
CityInfo.API/: CityInfo.API.csproj  CityInfo.API.xml  CityInfo.db  CityInfo.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20240909200748_CityInfoDBInitialMigration.Designer.cs  20240909214449_CityInfoDBAddPOIDescription.Designer.cs  20240909215034_InitialDataSeed.Designer.cs  20240909215034_InitialDataSeed.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CitiesDataStore.cs  CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfo.API/Profiles/: CityProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Properties/ServiceDependencies/PluralsightDemo-webApi - Web Deploy/: profile.arm.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs
